                 RegSoft.com Mail Order Form

Please fill in the form below completely, and Mail it with a 
Check or Money Order, payable in US Dollars to:

	RegSoft.com Inc.
	PMB201
	10820 Abbotts Bridge Road
	Suite 220
	Duluth, GA 30097


 * If you choose to fill it out by hand, PLEASE PRINT LEGIBLY *

Important: If you have access to the Internet, please go to our
website, www.elastomania.com, click on order and fill in and mail
the form you find there. Then you will have the option to get the
program by downloading it from the web instead of getting it on a
floppy disk by mail. This is much faster and you don't have to 
pay the $5 shipping fee.
If you mail in this form, your only choice is that the program is 
shipped on a 1.44MB 3.5" disk to you.


Product ID: 16624
Program Name: Elasto Mania
Registration Fee with floppy diskette delivery: $14.95 



                       Billing Information:

Please be sure your email address is correct! This is how you 
will receive your registration confirmation (the game will be 
shipped to you on a floppy disk). Compuserve users please use a 
period (.) instead of a comma (,) 1234.567 not 1234,567

Email Address: ____________________________________________________

Full Name: ________________________________________________________

Company Name: _____________________________________________________

Billing Address: __________________________________________________

___________________________________________________________________

___________________________________________________________________

City: _____________________________________________________________

State/province: ___________________________________________________

Country: __________________________________________________________

Zip/postal Code: __________________________________________________

Phone Number: _____________________________________________________

Fax Number: _______________________________________________________

Notify me of updates to the RegSoft.com Shareware site: ___________

Georgia Residents Please include 7% Sales Tax

Payment Type: [ ] Visa   
              [ ] MasterCard
              [ ] American Express
              [ ] Discover (Novus)
              [ ] Check / Money Order

Card Number: _____________________   Exp Date: _______/_______

                    * Thank you for your order! *
